spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/javadb
spring.datasource.username=java
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=\\var\\lib\\tomcat9\\webapps\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


#in local
# com.hong.upload.path=C:\\github\\upload

#in AWS
com.hong.upload.path=\\var\\lib\\tomcat9\\webapps\\upload

cloud.aws.stack.auto=false