<?xml version="1.0" encoding="UTF-8"?>
<!-- Step1. Starting with Spring Initializr dependencies : web, thymeleaf 
	두 개로 구성 시작. pom.xml 추가 편집, spring-boot-starter-test 태그 바로 뒤이어 exclusions 
	태그 추가. Step2. Create Unsecured Web application을 위해... templates 폴더로 이동, home.html을 
	만든다. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.swcodingschool</groupId>
	<artifactId>Lesson204</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>securedlogin</name>
	<description>secured login process with 3 cases</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- step 5. security settings, 여기부터 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- step 5. security settings, 여기까지 -->
		<!-- step 6으로 WebSecurityConfig.java 클래스 생성 -->		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- junit test를 위해 추가, 여기부터 -->
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit.vintage-engine</artifactId>
				</exclusion>
			</exclusions>
			<!-- junit test를 위해 추가, 여기까지 -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
