<?xml version="1.0" encoding="UTF-8"?>
<!-- Spring을 이용하여 "Hello, World" 인사를 전하는 과정을 보여주는 예제. 서버를 동작시키고 주소창에 http://localhost:8080/greeting을 
	실행하면 html 형태로 "Hello, World"를 출력하고, name 패러미터로 이름값을 전달하면 "Hello, 이름"을 출력할 
	것이다. initializr에서 dependency로 Web, Thymeleaf, Devtools 추가. 단계 1. Create Web 
	Controller and View 단계 2. Spring Boot Devtools -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.swcodingschool</groupId>
    <artifactId>Lesson223</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>servingWebContent</name>
    <description>Serving Web Content with Spring MVC</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
