<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width : 100px;
            height : 100px;
            position : absolute; /* left, right, top, bottom 중에서 선택하여 지정해야 함 */
            /* 위치를 절대적 */
        }

        .box:nth-child(1){ /* 연속되는 동일한 선택자의 첫번째 */
            background-color : red;
            left : 10px;
            top : 10px;
            z-index: 3;
        }

        .box:nth-child(2){
            background-color : green;
            left : 50px;
            top : 50px;
            z-index : 2;
        }

        .box:nth-child(3){
            background-color : blue;
            left : 90px;
            top : 90px;
            z-index : 1;
        }

        body > div { /* body 의 한단계 아래 객체가 div인 선택자 */
            width : 400px;
            height : 100px;
            border : 3px solid black; /* 굵기, 스타일, 색상 */
            position : relative; /* 이 선택자 내부에 선택된 객체가 있을 경우 선택자에 소속됨. */
            overflow : scroll; /* hidden 일 경우 넘치는 부분은 버려진다. scroll일 경우 나타남 */
        }
    </style>
</head>
<body>
    <h1>HTML, CSS, JavaScript</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>HTML, CSS, JavaScript</h1>
</body>
</html>