<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            font-family: 'Poor Story', cursive;
        }
        .headLine{
            width:100px;
        }

        .contents{
            width:200px;
        }

        .text{
            width:200px;
            height:30px;
            border:0px;
        }

        textarea{
            resize: none;
            border:0px;
        }

        table{
            text-align: center;
            border-collapse: collapse;
        }

        .send{
            margin: 3px;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="2" class="headLine">제목</td>
            <td colspan="3" class="contents"><input type="text" class="text"></td>
        </tr>

        <tr>
            <td colspan="2" class="headLine">내용</td>
            <td colspan="3" class="contents"><textarea cols="34" rows="10"></textarea></td>
        </tr>

        <tr>
            <td colspan="2" class="headLine">작성자</td>
            <td colspan="3" class="contents"><input type="text" class="text"></td>
        </tr>

        <tr>
            <td colspan="5"><input type="submit" value="글쓰기" class="send"></td>
        </tr>
    </table>


</body>
</html>