# security 처리에 있어 기본 사용자 이름을 user라고 하겠다.
spring.security.user.name=user

# security 처리에 있어 기본 사용자 암호를 user라고 하겠다.
spring.security.user.password=user

# 역할 role을 USER로 하겠다.
spring.security.user.roles=USER
